{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \\subsubsection\{SCAMPI A\}\
As said before the class A appraisal is the only full comprehensive appraisal method that involves an ARC class A method and uses CMMI models as reference models.\
\
This appraisal will allow organizations to gain insight about their capability by identifying the strengths and weaknesses of its current processes, prioritize improvement plans, focus on those improvements, correcting weakness that will generate risks, derive capability rating as a maturity level rating and identify risks relative to capability and maturity determinations.\
\
This appraisal follows this principals:\
\\begin\{itemize\}\
	\\item Start with a process reference model.\
	\\item Use a defined appraisal method.\
	\\item Involve senior management as an appraisal sponsor.\
	\\item Observe strict confidentiality and non-attribution.\
	\\item Approach the appraisal collaboratively. (When SCAMPI is used for Supplier Selection or Process Monitoring modes, it may not be\
	possible to use a collaborative appraisal approach.)\
	\\item Focus on the sponsors business objectives\
\\end\{itemize\}\
\
There are some terms to consider with special meaning, Organizational Unit (OU), Organizational Scope, Subgroup, Basic Unit, Support Function, Objective Evidence, Instantiation, Database of Objective Evidence, Practice Characterization.\
\
Organizational Unit is the subject of an appraisal. Can be deployed one or more processes that have a consistent process context, operates in a coherent set of business objectives and is typically part of a larger organization. In a small organization, this unit can be the whole organization.\
\
A collection of basic unit and support functions that represent practices used within and organizational unit is the Organizational scope.\
\
\
A Subgroup is a cluster of basic units that \
\
share common sampling factor alternatives and exhibit similar process implementations.\
\
\
Definir cada um deles?\
\
\\begin\{figure\}[h]\
	\\begin\{center\}\
		\\leavevmode\
		\\includegraphics[width=0.86\\textwidth]\{appraisal_activies\}\
		\\caption\{SCAMPI A activities\}\
		\\label\{fig:arch\}\
	\\end\{center\}\
\\end\{figure\}\
\
\
Colocar os participantes\
\
Objective evidence are \'93footprints\'94 which are\
indicators of the implementation or\
institutionalization of model practices. SCAMPI appraisals use objective evidence as\
the focus to verify practice implementation.\
Verifying practice implementation is the review\
of Objective Evidence to determine whether a\
practice is implemented within a basic unit,\
support function, and/or organization.\
\
Artifacts are\
\'95 A tangible form of objective evidence indicative of work being\
performed that represents either the primary output of a model\
practice or a consequence of implementing a model practice\
\
Examples:\
\'95 Example work products listed in CMMI practices\
\'95 Target products of an \'93establish and maintain\'94 specific practice\
\'95 Documents, deliverable products, training materials, meeting\
minutes, etc.\
\
Affirmation are\
\'95 An oral or written statement confirming or supporting\
implementation (or lack of implementation) of a model practice\
provided by the implementers of the practice, provide via an\
interactive forum in which the appraisal team has control over the\
interaction.\
Examples:\
\'95 oral affirmations include interview responses, presentations, and\
demonstrations, as long as these presentations and\
demonstrations are provided in an interactive setting.\
\'95 written affirmations include written statements provided by the\
implementers of the practice to the appraisal team via an\
interactive forum.\
\
\
Artifacts\
\'95 A tangible form of objective evidence indicative of work being performed that represents either the primary output of a model practice or a consequence of implementing a model practice.\
Affirmations\
\'95 An oral or written statement confirming or supporting implementation (or lack of implementation) of a model practice provided by the implementers of the practice, via an interactive forum in which the appraisal team has control over the interaction.\
\
For some practices, documents are accepted as artifacts even if they\
are not the primary intended result of performing the practice. For\
example:\
\'95 CM SP1.2 Establish a configuration management system (this\
could be represented by a schematic or a description of the\
library system from a CM plan)\
\'95 PI SP1.2 Establish the product integration environment (this\
could be represented by a schematic, a description from an\
engineering plan, or a picture)\
\'95 GP 2.5 Train people (this could be represented by training\
records showing that specific individuals have completed specific\
training)\
\
\
Practice Characterization (table)\
\
Appraisal sponsor - Sponsors appraisal\
- Owns appraisal results\
- Signs ADS\
Middle managers - From line or staff management positions\
- Interviewee and data provider\
- *Review preliminary findings\
Basic Unit leaders - Leadership responsibilities for a project, service, etc.\
- Interviewee and data provider\
- *Review preliminary findings\
Support Function - Practitioner\
- Interviewee and data provider\
- Review preliminary findings\
\
Appraisal Team \'96 Key Roles\
\
Team Leader Responsibilities\
\
Team Member Responsibilities\
\
(Why Mini-teams? slide 47)\
Mini-Team Responsibilities}